<apex:page standardController="Plant_Product_Transaction__c" extensions="PPTControllerforUpdateSubscription" recordSetVar="ppt">
   <flow:interview name="Update_Plant_Product_Transaction_s_Subscription" finishLocation="{!URLFOR('/{!accountId}')}">
       <apex:param name="accountId" value="{!accountId}"/>
    </flow:interview>
    

</apex:page>